{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ProgrammersBlog.*": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Header": "Yeni Başlık",
    "Content": "Yeni İçerik",
    "SeoDescription": "GenericBlog hakkında içeriği ve açıklaması.",
    "SeoTags": "GenericBlog, C#, C++, Web, Programlama,Coding,hakkında,hakkımızda",
    "SeoAuthor": "GenericBlog"
  },
  "WebsiteInfo": {
    "Title": "GenericBlog",
    "MenuTitle": "Generic Blog",
    "SeoDescription": "Programcılar ve Yazılımcılar için Türkçe kaynak, rehber ve içerikler.",
    "SeoTags": "C#, C++, Coding, Yazılım, Web, Desktop, Masaüstü, ASP.Net, .NET5",
    "SeoAuthor": "GenericBlog"
  },
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "SenderName": "GenericBlog",
    "SenderEmail": "sinanfen@hotmail.com",
    "Username": "sinanfen@hotmail.com",
    "Password": "testpassword"
  }
}